# ganttproject

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
biz.ganttproject.app.localization/: README.md  plugin.xml
distribution-packager/: build-deb.xml
distribution-packager/build-deb/src/java/com/googlecode/ant_deb_task/: BuildDeb.java  Deb.java  DesktopEntry.java  GZipOutputStream.java  UnixPrintWriter.java
ganttproject/: build.gradle  plugin.xml
ganttproject-tester/test/biz/ganttproject/core/calendar/: WeekendCalendarImplTest.java
ganttproject-tester/test/biz/ganttproject/core/chart/canvas/: FontChooserTest.java
ganttproject-tester/test/biz/ganttproject/impex/csv/: CsvImportTest.java  GPCsvExportTest.java  GPCsvImportTest.java
ganttproject-tester/test/biz/ganttproject/impex/msproject2/: CustomPropertyMappingTest.java
ganttproject-tester/test/biz/ganttproject/storage/: DocumentUriTest.kt
ganttproject-tester/test/net/sourceforge/ganttproject/: TestSetupHelper.java
ganttproject-tester/test/net/sourceforge/ganttproject/action/task/: TaskMoveEnabledPredicateTest.java
ganttproject-tester/test/net/sourceforge/ganttproject/chart/: OffsetManagerTest.java  TaskRendererImplTest.java  TestCanvas.java  TestOffsetBuilder.java  TestPainter.java  TestTextLengthCalculator.java  TestTimelineLabelRendererImpl.java
ganttproject-tester/test/net/sourceforge/ganttproject/chart/gantt/: ClipboardTaskProcessorTest.java
ganttproject-tester/test/net/sourceforge/ganttproject/chart/mouse/: ChangeTaskProgressRulerTest.java
ganttproject-tester/test/net/sourceforge/ganttproject/customProperty/: CustomPropertyImportTest.java
ganttproject-tester/test/net/sourceforge/ganttproject/document/webdav/: WebDavProxyTest.java
ganttproject-tester/test/net/sourceforge/ganttproject/gui/taskproperties/: DependencyTableModelTest.java
ganttproject-tester/test/net/sourceforge/ganttproject/resource/: TestImportResources.java  TestResourceTotalLoad.java
ganttproject-tester/test/net/sourceforge/ganttproject/roles/: RoleSetTest.java
ganttproject-tester/test/net/sourceforge/ganttproject/task/algorithm/: CostAlgorithmTest.java  DependencyGraphTest.java  SchedulerTest.java
ganttproject-tester/test/net/sourceforge/ganttproject/test/task/: ImportTasksTestCase.java  TaskTestCase.java  TestCriticalPath.java  TestLocalCriticalPath.java  TestResourceAssignments.java  TestTaskActivitiesRecalculation.java  TestTaskBounds.java  TestTaskCompletionPercentage.java
ganttproject-tester/test/net/sourceforge/ganttproject/test/task/calendar/: TestSetLength.java  TestWeekendCalendar.java  TestWorkingUnitCounter.java
ganttproject-tester/test/net/sourceforge/ganttproject/test/task/dependency/: Test1362749.java  TestDependencyActivityBinding.java  TestDependencyCycle.java  TestDependencyFormatting.java  TestFinishFinishDependency.java  TestRecalculateTaskScheduleAlgorithm.java  TestStartFinishDepedency.java  TestSupertaskAdjustment.java  TestTaskDependencyCommon.java
ganttproject-tester/test/net/sourceforge/ganttproject/test/task/event/: TestTaskDependencyEvent.java  TestTaskHierarchyEvent.java  TestTaskScheduleEvent.java
ganttproject-tester/test/net/sourceforge/ganttproject/test/task/hierarchy/: TestTaskDocumentOrder.java  TestTaskHierarchy.java  TestTaskIndentOutdent.java
ganttproject-tester/test/net/sourceforge/ganttproject/test/time/: GregorianTimeStackTest.java  TestWeekFramer.java
ganttproject-tester/test/net/sourceforge/ganttproject/update/: UpdateParserTest.java
ganttproject/src/main/java/biz/ganttproject/: FXUtil.kt
ganttproject/src/main/java/biz/ganttproject/app/: About.kt  Dialog.kt  Internationalization.kt  OptionPane.kt  Search.kt  Spinner.kt  Toolbar.kt
ganttproject/src/main/java/biz/ganttproject/core/option/: DefaultDateOption.java
ganttproject/src/main/java/biz/ganttproject/core/time/: GanttCalendar.java
ganttproject/src/main/java/biz/ganttproject/impex/csv/: GanttCSVOpen.java  ImporterFromCsvFile.java  RecordGroup.java  (+1 more)
ganttproject/src/main/java/biz/ganttproject/storage/: Document.kt  FolderViewCells.kt  RecentProjects.kt  Storage.kt  StorageDialogAction.kt  StorageDialogBuilder.kt
ganttproject/src/main/java/net/sourceforge/ganttproject/: AbstractChartImplementation.java  CalendarEventAction.java  ChartComponentBase.java  ChartTabContentPanel.java  CustomPropertyManager.java  DesktopIntegration.java  FXUtil.kt  GPTreeTableBase.java  GPTreeTransferHandler.java  GPVersion.java  GanttGraphicArea.java  GanttOptions.java  GanttPreviousStateTask.java  GanttProject.java  GanttProjectBase.java  GanttProjectImpl.java  GanttTask.java  GanttTree2.java  GanttTreeTable.java  GanttTreeTableModel.java  IGanttProject.java  Logging.kt  Mediator.java  PluginPreferencesImpl.java  ResourceDefaultColumn.java  ResourceTreeImageGenerator.java  ResourceTreeTable.java  ShowHideColumnsDialog.java  TaskContainmentHierarchyFacadeImpl.java  TaskTreeImageGenerator.java  TaskTreeImageGeneratorExt.java  TreeTableCellEditorImpl.java  TreeTableContainer.java  UIFacadeImpl.java
ganttproject/src/main/resources/: settings.properties
ganttproject/src/test/java/net/sourceforge/ganttproject/: TestSetupHelper.java
planner-app/: build.gradle
planner-app/src/main/java/net/projectagain/planner/app/: FxApplication.java  SpringApplication.java
planner-app/src/main/resources/: application-local.yml  application-version.yml  application.yml
planner-core/: build.gradle
planner-core-ui/: build.gradle
planner-core-ui/src/main/resources/: main.fxml
planner-core-ui/src/main/resources/theme/default/fxml/: main.fxml
planner-legacy-adapter/: build.gradle
(+1045 files in other folders)
