settings.app.pageOrder=ui.general,pageGroup.chart,ganttChart,resourceChart,pageGroup.export,impex.ftp,impex.csv,project.basic,project.calendar,project.roles
settings.project.pageOrder="project.basic,project.calendar,project.roles,project.cloud"
